# LiveWire

./: .gitignore  README.md  jitpack.yml  pom.xml
chair-taichi/: app.js  index.html  standalone.html  styles.css
livewire-core/: pom.xml
livewire-core/src/main/java/com/livewire/config/: ConfigBinding.java  ExposedConfig.java  LiveConfig.java
livewire-core/src/test/java/com/livewire/config/: ConfigBindingTest.java  ConfigRegistryTest.java  ConfigStoreTest.java  LiveConfigTest.java
livewire-demo/: pom.xml
livewire-demo/src/main/java/com/livewire/demo/: Demo.java
src/main/java/com/livewire/config/: ConfigRegistry.java  ConfigStore.java  ConfigWatcher.java  ConfigWebServer.java  LiveConfig.java
src/main/java/com/livewire/demo/: GameSettings.java
