<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.livewire</groupId>
        <artifactId>livewire-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>livewire-demo</artifactId>
    <packaging>jar</packaging>

    <name>LiveWire Demo</name>
    <description>Runnable example showing @ExposedConfig hot reload</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.livewire</groupId>
            <artifactId>livewire-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.livewire.demo.Demo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
